.orders {
    margin: 3rem auto;
    text-align: center;
}

.title {
    font-size: 4.5rem;
    color: var(--red);
}

.ordersGrid {
    border: 1px solid var(--red);
    background-color: white;
    width: 80%;
    margin: 5rem auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.order {
    display: grid;
    grid-template-columns: repeat(5, calc(100%/5));
    width: 100%;
    align-items: center;
    border-bottom: 1px solid var(--red);
}

.order:nth-last-child(1){
    border: none;
}

.order > * {
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.order div {
    border-right: 1px solid var(--red);
}

.order div:nth-last-child(1){
    border: none;
}

.order a {
    text-decoration: none;
}

.order button {
    border: none;
    background-color: transparent;
    color: var(--red);
    font-weight: 800;
    cursor: pointer;
    font-size: 1.4rem;
}

.order select {
    padding: 0.2rem 0;
    font-size: 1.4rem;
    text-align: center;
    border: none;
    outline: none;
    font-weight: 800;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.order select option {
    text-align: center;
}

@media screen and (max-width: 950px) {
    .title {
        font-size: 3rem;
    }

    
.ordersGrid {
    width: 90%;
}

.order h2 {
    font-size: 1.1rem;
}

.order button {
    font-size: 1.2rem;
}

}

@media screen and (max-width: 550px) {
    .title {
        font-size: 2.7rem;
    }

    
.ordersGrid {
    width: 95%;
}

.order h2 {
    font-size: 0.8rem;
    padding: 0 1rem;
}

.order button {
    font-size: 0.8rem;
}

}