.main {
    background: 
    linear-gradient(to right, rgba(0, 0, 0, 0.364), rgba(0, 0, 0, 0.584)),
    url("../../../public/images/main/main.jpg") center/cover;
    height: 80vh;
    color: var(--yellow);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5rem;
}

.main h1 {
    font-size: 6rem;
}

.main button {
    padding: 1rem 2rem;
    font-size: 2.5rem;
    background-color: var(--yellow);
    color: var(--red);
    cursor: pointer;
    transition: 0.3s ease-out;
    border: 1px solid transparent;
}

.main button:hover {
    color: var(--yellow);
    background-color: transparent;
    border: 1px solid var(--yellow);
}

.minisection {
    width: 90%;
    margin: 3rem auto;
}

.sectionTitle {
    font-size: 4.5rem;
    text-align: center;
    color: var(--red);
}

.productsGrid {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    padding: 3rem 0;
    margin: 0 auto;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.visit {
    text-align: center;
    font-size: 2rem;
    text-decoration: none;
    display: flex;
    justify-content: center;
    color: var(--red);
}

.rateus {
    width: 80%;
    margin: 3rem auto;
    text-align: center;
}

.rateus h1 {
    font-size: 3rem;
    color: var(--red);
    margin-bottom: 3rem;
}

.rateus article {
    background: 
    linear-gradient(to right, rgba(8, 111, 148, 0.364), rgba(168, 10, 10, 0.584)),
    url("../../../public/images/main/main.jpg") center/cover;    width: 50%;
    margin: 6rem auto;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 25px;
}

.rateus article h3 a{
    color: var(--yellow);
    text-decoration: none;
    font-size: 2.7rem;
}


@media screen and (max-width: 920px){

    .productsGrid {
        grid-template-columns: repeat(2, 1fr);
        padding: 3rem 0;
        gap: 2rem;
    }
    
    .main h1 {
        font-size: 4.7rem;
    }
    
    .main button {
        padding: 0.85rem 1.9rem;
        font-size: 2.2rem;
    }

    .sectionTitle{
        font-size: 4.5rem;
    }

    
.rateus {
    width: 85%;
}

.rateus h1 {
    font-size: 2.7rem;
    margin-bottom: 3rem;
}

.rateus article {
    width: 80%;
    height: 220px;
}

.rateus article h3 a{
    font-size: 2.4rem;
}

}

@media screen and (max-width: 700px){

    .productsGrid {
        grid-template-columns: repeat(1, 1fr);
    }

    .main {
        gap: 4rem;
    }

    .main h1 {
        font-size: 3.2rem;
    }
    
    .main button {
        padding: 0.55rem 1.5rem;
        font-size: 2.1rem;
    }

    .sectionTitle {
        font-size: 3rem;
    }

    .visit {
        font-size: 1.5rem;
    }

    .rateus {
        width: 90%;
    }
    
    .rateus h1 {
        font-size: 2.4rem;
    }
    
    .rateus article {
        width: 100%;
    }
    
    .rateus article h3 a{
        font-size: 2rem;
    }
}

@media screen and (max-width: 500px){

    .main {
        gap: 2rem;
    }

    .main h1 {
        font-size: 2rem;
    }
    
    .main button {
        padding: 0.5rem 1rem;
        font-size: 1.4rem;
    }

    .sectionTitle {
        font-size: 2.2rem;
    }
    
    .visit {
        font-size: 1.2rem;
    }
}